{
    "experimentalServices": {
        "frontend": {
            "entrypoint": "frontend",
            "routePrefix": "/",
            "framework": "vite"
        },
        "backend": {
            "entrypoint": "backend",
            "routePrefix": "/_/backend",
            "rewrites": [
                {
                  "source": "/api/(.*)",
                  "destination": "https://pwd-systems.vercel.app/api/$1"
                }
              ],
            "framework": "django"
        }
    }
}